package m8e3_anonymous;

/**
 * Created by kollaps on 21.04.16.
 */
public class Starter4 {
    /**Анонимные классы могут "захватывать переменные с внешнего мира".
     * Что это значит? Анонимный класс является inner (non-static) class
     * внешнего класса (в данном случае класса Starter4), но только в том
     * случае, если метод, в котором вы его создаете, тоже non-static.**/
    public static void main(String[] args) {
        /**В данном случае main - static метод (не имеет указателя this), поэтому наш анонимный класс не
         * является inner (non-static) class (он просто не будет знать, к какому экземпляру привязаться).
         * Но тем не менее, даже когда метод не явл. статическим, анонимный класс может видеть переменные,
         * которые созданы внутри метода, в котором наш анонимный класс находится.**/

        /**За одним исключением: анонимный класс имеет доступ к переменным с внешнего мира, только если
         * они объявлены как final или являются effectively final (не меняют свои значения в коде).**/
        final String text = args[0];
        final IPrinter printer = new IPrinter() {

            @Override
            public void printText() {
                System.out.println(text);
            }

        };
        printer.printText();
    }

}
