package j101_aclass;

/**
 * Created by kollaps on 18.04.16.
 */

/**Выводы:
 * 1) Суть: Абстрактный класс (класс с модификатором abstract) не может быть
 * использован для создания объектов.
 * 2) Как следствие этого, Java допускает наличие в таком классе незавершенный методов
 * (но это не значит, что их присутсвие обязательно).
 * 3) Класс который наследуется от абстрактного должен быть или сам абстрактным,
 * или реализовывать все абстрактные методы родителя (иначе нельзя будет создавать
 * объекты этого класса, что делает его бесполезным).
 * 4) Класс, который реализует интерфейс, должен или реализовывать все методы
 * интерфейса, или быть абстрактным.**/

/**Наследования абстратного класса от другого абстрактного класса**/
public abstract class AbstractClass extends AbstractSmileProcessor {

    /***Здесь можно перегрузить readString(), не это необязательно**/
}
