package j101_aclass;

/**
 * Created by kollaps on 18.04.16.
 */
/** AbstractTest должен реализовать интерфейс ITest, но если
 * его сделать абстрактным, то в этом отпадает необходимость,
 * посколько предполагается, что наследники этого класса будут
 * вынуждены предоставить реализацию. **/
public abstract class AbstractTest implements ITest {

    /**Можно, например, предоставить реализацию только одного
     * метода. Тогда другой метод будут вынуждены реализовать потомки. **/
    @Override
    public void test1() {
        System.out.println("TEST!");
    }
}
